<!ENTITY title.label "gContactSync Preferences">

<!ENTITY main.tab "Main">
<!ENTITY help.value "Help">
<!ENTITY gettingStarted1.value "Before you start synchronizing your contacts, please check these settings">
<!ENTITY autoSync.value "Automatic Synchronization">
<!ENTITY autoSync.label "Synchronize contacts automatically">
<!ENTITY refreshInterval.value "Synchronize Interval (minutes) [Default is 30]">
<!ENTITY initialDelay.value "Initial sync delay (ms) [Default is 500]">
<!ENTITY abName.value "Name of the Address Book to sync with (old or new)">
<!ENTITY groups.label "Groups and Mailing Lists">
<!ENTITY myContacts.label "Only synchronize the 'My Contacts' group">
<!ENTITY syncGroups.label "Synchronize Groups in Gmail with Mailing Lists in Thunderbird">
<!ENTITY syncBehavior.label "Sync Behavior">
<!ENTITY removeOldAddresses.label "Remove the old Thunderbird addresses after converting to the new format">
<!ENTITY updateGoogle.label "Always update Gmail when a contact is updated in Gmail and Thunderbird">
<!ENTITY readOnly.label "Enable fetch-only mode (Thunderbird only receives updates; it never sends them)">
<!ENTITY writeOnly.label "Enable push-only mode (Thunderbird sends, but doesn't receive, updates)">
<!ENTITY listenerDeleteFromGoogle.label "Remove contacts from Google immediately after they are removed in Thunderbird">
<!ENTITY parseNames.label "Parse names from Google contacts into First and Last names.">

<!ENTITY interface.tab "Interface">
<!ENTITY logging.label "Logging">
<!ENTITY enableLogging.label "Enable Logging">
<!ENTITY verboseLog.label "Enable Verbose Logging">
<!ENTITY buttons.label "Buttons and Menus">
<!ENTITY enableSyncBtn.label "Enable the Sync toolbar button">
<!ENTITY forceBtnImage.label "Fix the Sync toolbar button">
<!ENTITY enableMenu.label "Enable the gContactSync Menu in the Address Book window">
<!ENTITY enableMenuLinks.label "Enable links in the gContactSync Menu">
<!ENTITY addReset.label "Add a Reset link to the Address Book context menu">
<!ENTITY abResults.label "Contacts List">
<!ENTITY phoneColLabels.label "Rename the phone column labels">
<!ENTITY newColLabels.label "Add the new fields to the column labels (Thunderbird 3 Only)">
<!ENTITY abCardView.label "Address Book Contact Details">
<!ENTITY enableImUrls.label "Enable links for various IM protocols (AIM, Yahoo!, MSN, etc.)">

<!ENTITY accounts.tab "Accounts">
<!ENTITY emailAddress.label "E-mail Address">
<!ENTITY addressBook.label "Address Book">
<!ENTITY removeLogin.label "Remove Login">
<!ENTITY addLogin.label "Add Login">
<!ENTITY changeAbName.label "Change Address Book">
<!ENTITY refreshTree.label "Refresh">
<!ENTITY resetAll.label "Reset All Accounts">

<!ENTITY extended.tab "Advanced">
<!ENTITY syncExtended.label "Sync Extended Properties">
<!-- LOCALIZATION NOTE: Please leave trailing spaces in extended1 - extended9 -->
<!ENTITY extended1.value "Property 1  ">
<!ENTITY extended2.value "Property 2  ">
<!ENTITY extended3.value "Property 3  ">
<!ENTITY extended4.value "Property 4  ">
<!ENTITY extended5.value "Property 5  ">
<!ENTITY extended6.value "Property 6  ">
<!ENTITY extended7.value "Property 7  ">
<!ENTITY extended8.value "Property 8  ">
<!ENTITY extended9.value "Property 9  ">
<!ENTITY extended10.value "Property 10">
<!ENTITY extendedPropertiesDesc1.value "10 extra properties to sync.  Examples:">
<!-- LOCALIZATION NOTE: These 3 lines should not change -->
<!ENTITY extendedPropertiesDesc2.value " * WebPage1, WebPage2, FirstName, LastName, PreferMailFormat">
<!ENTITY extendedPropertiesDesc3.value " * Department, AllowRemoteContent, Custom1, Custom2, Custom3">
<!ENTITY extendedPropertiesDesc4.value " * Custom4, AnniversayDay, AnniversayMonth, AnniversaryYear">
