<!ENTITY title.label "gContactSync Preferences">

<!ENTITY main.tab                       "Main">
<!ENTITY help.value                     "Help">
<!ENTITY gettingStarted1.value          "Before you start synchronizing your contacts, please check these settings">
<!ENTITY autoSync.value                 "Automatic Synchronization">
<!ENTITY autoSync.label                 "Synchronize contacts automatically">
<!ENTITY refreshInterval.value          "Synchronize Interval (minutes) [Default is 120 (2 hours)]">
<!ENTITY initialDelayMinutes.value      "Initial sync delay (minutes) [Default is 5]">
<!ENTITY abName.value                   "Name of the Address Book to sync with (old or new)">
<!ENTITY syncBehavior.label             "Sync Behavior">
<!ENTITY removeOldAddresses.label       "Remove the old Thunderbird addresses after converting to the new format">
<!ENTITY alertSummary.label             "Display a summary after every manual sync">
<!ENTITY phoneTypes.label               "Add phone number type fields (ignore TB's field names)">
<!ENTITY accountDelay.value             "Delay between accounts (ms) [5000]">
<!ENTITY logging.label                  "Logging">
<!ENTITY enableLogging.label            "Enable Logging">
<!ENTITY verboseLog.label               "Enable Verbose Logging (for debugging)">

<!ENTITY interface.tab                  "Interface">
<!ENTITY buttons.label                  "Buttons and Menus">
<!ENTITY enableSyncBtn.label            "Enable the Sync toolbar button">
<!ENTITY forceBtnImage.label            "Fix the Sync toolbar button">
<!ENTITY enableMenu.label               "Enable the gContactSync Menu">
<!ENTITY enableMenuLinks.label          "Add some links (Wiki, FAQ, etc.) to the gContactSync Menu">
<!ENTITY addReset.label                 "Add Replace to and Replace from Server links to the Address Book context menu">
<!ENTITY abResults.label                "Contacts List">
<!ENTITY phoneColLabels.label           "Rename the phone column labels">
<!ENTITY newColLabels.label             "Add the new fields to the column labels (Thunderbird 3 Only)">
<!ENTITY abCardView.label               "Address Book Contact Details">
<!ENTITY enableImUrls.label             "Enable links for various IM protocols (AIM, Yahoo!, MSN, etc.)">

<!ENTITY extended.tab                   "Other">
<!ENTITY syncExtended.label             "Sync Extended Properties">
<!-- LOCALIZATION NOTE: Please leave trailing spaces in extended1 - extended9 -->
<!ENTITY extended1.value                "Property 1  ">
<!ENTITY extended2.value                "Property 2  ">
<!ENTITY extended3.value                "Property 3  ">
<!ENTITY extended4.value                "Property 4  ">
<!ENTITY extended5.value                "Property 5  ">
<!ENTITY extended6.value                "Property 6  ">
<!ENTITY extended7.value                "Property 7  ">
<!ENTITY extended8.value                "Property 8  ">
<!ENTITY extended9.value                "Property 9  ">
<!ENTITY extended10.value               "Property 10">
<!ENTITY extendedPropertiesDesc1.value  "10 extra properties to sync.  Examples:">
<!-- LOCALIZATION NOTE: This line should not change -->
<!ENTITY extendedPropertiesDesc2.value  " * Custom1, Custom2, Custom3, Custom4">
<!-- LOCALIZATION NOTE: This line should not change -->
<!ENTITY extendedPropertiesDesc3.value  " * AnniversayDay, AnniversayMonth, AnniversaryYear">

<!ENTITY advanced.tab                   "Advanced">
<!ENTITY warning.value                  "Warning - this is intended for advanced users only">
<!ENTITY backup.label                   "Address Book Backup Policy">
<!ENTITY backupInterval.value           "Backup interval (days, -1 to disable) [14]">
<!ENTITY other.label                    "Other">
<!ENTITY chromeTime.value               "'Unresponsive Script' warning delay time (0 to disable)">
<!ENTITY confirmDeleteThreshold.value   "Minimum number of contacts to delete before requesting permission">
<!-- LOCALIZATION NOTE: Try to emphasize that this option is experimental and buggy -->
<!ENTITY syncAddresses.label            "Synchronize postal addresses (EXPERIMENTAL)">
<!ENTITY resetAll.label                 "Reset All Synced ABs">
<!ENTITY cleanOldPrefs.label            "Clean Old AB Preferences">

<!-- FirstLogin.xul only -->
<!ENTITY myContacts.label               "Only synchronize the 'My Contacts' group">
<!ENTITY openAccounts.value             "Advanced Account Settings">
<!ENTITY openPreferences.value          "Advanced Settings">
