<!-- The name of the extension (should just be gContactSync) -->
<!ENTITY gContactSyncTab.label "gContactSync">

<!-- Ordinal numbers -->
<!ENTITY first.label "First">
<!ENTITY second.label "Second">
<!ENTITY third.label "Third">
<!ENTITY fourth.label "Fourth">
<!ENTITY fifth.label "Fifth">
<!ENTITY sixth.label "Sixth">
<!ENTITY seventh.label "Seventh">
<!ENTITY eighth.label "Eighth">

<!-- A label for extra screenname fields -->
<!ENTITY screenname.box "Additional Screennames">
<!-- A label for extra e-mail address fields -->
<!ENTITY email.box "Additional Email Addresses">
<!-- A label for extra phone number fields -->
<!ENTITY numbers.box "Additional Numbers">
<!-- A label for extra postal address fields -->
<!ENTITY address.box "Additional Addresses">

<!-- This can be blank or something like "Click on Sync to begin" -->
<!ENTITY initialStatus.label "">

<!-- People who are somehow related to or associated with the contact -->
<!ENTITY relations.box "People">

<!-- Used for the Sync button on the Address Book toolbar -->
<!ENTITY sync.label    "Sync">
<!ENTITY sync.tooltip  "Synchronize your contacts">

<!-- A tooltip on the status bar -->
<!ENTITY status.tooltip "Click here to view the log file">