<!-- The name of the extension (should just be gContactSync) -->
<!ENTITY gContactSyncTab.label "gContactSync">

<!-- Ordinal numbers -->
<!ENTITY first.label "First">
<!ENTITY second.label "Second">
<!ENTITY third.label "Third">
<!ENTITY fourth.label "Fourth">
<!ENTITY fifth.label "Fifth">
<!ENTITY sixth.label "Sixth">
<!ENTITY seventh.label "Seventh">
<!ENTITY eighth.label "Eighth">

<!-- Different address types -->
<!ENTITY home.label "Home">
<!ENTITY work.label "Work">
<!ENTITY other.label "Other">

<!-- A label for extra screenname fields -->
<!ENTITY screenname.box            "Additional Screennames">
<!-- A label for extra e-mail address fields -->
<!ENTITY email.box                 "Additional Email Addresses">
<!-- A label for extra phone number fields -->
<!ENTITY numbers.box               "Additional Numbers">
<!-- A label for extra postal address fields -->
<!ENTITY gContactSyncAddrTab.label "Addresses">
<!ENTITY address.box               "Formatted Addresses">

<!-- Note: these are only displayed in Thunderbird 3/Seamonkey 2 (not Postbox or TB 2) -->
<!ENTITY addressDesc.box           "Description">
<!-- LOCALIZATION NOTE: Please try to keep the number of characters down (around 60) to avoid making the window too wide -->
<!ENTITY addressDesc1.value        "Google uses 'formatted' address fields like these.">
<!ENTITY addressDesc2.value        "You can add an address to Google with Thunderbird's">
<!ENTITY addressDesc3.value        "default fields, but all subsequent changes are only">
<!ENTITY addressDesc4.value        "applied to these fields.">
<!ENTITY addressDesc5.value        "">
<!ENTITY addressDesc6.value        "These fields have priority when synchronizing or">
<!ENTITY addressDesc7.value        "viewing addresses.">

<!-- This can be blank or something like "Click on Sync to begin" -->
<!ENTITY initialStatus.label "">

<!-- People who are somehow related to or associated with the contact -->
<!ENTITY relations.box "People">

<!-- Used for the Sync button on the Address Book toolbar -->
<!ENTITY sync.label    "Sync">
<!ENTITY sync.tooltip  "Synchronize your contacts with gContactSync">

<!-- A tooltip on the status bar -->
<!ENTITY status.tooltip "Click here to view the log file">

<!-- The gContactSync menu -->
<!ENTITY gContactSyncMenu.label        "gContactSync">
<!ENTITY gContactSyncMenu.accesskey    "g">
<!ENTITY syncMenuItem.label            "Sync">
<!ENTITY syncMenuItem.accesskey        "S">
<!ENTITY acctMenuItem.label            "Accounts">
<!ENTITY acctMenuItem.accesskey        "A">
<!ENTITY prefMenuItem.label            "Preferences">
<!ENTITY prefMenuItem.accesskey        "P">
<!ENTITY forumMenuItem.label           "Support Forum">
<!ENTITY forumMenuItem.accesskey       "u">
<!ENTITY wikiMenuItem.label            "Wiki">
<!ENTITY wikiMenuItem.accesskey        "W">
<!ENTITY faqMenuItem.label             "FAQs">
<!ENTITY faqMenuItem.accesskey         "Q">
<!ENTITY errorMenuItem.label           "Error Report Form">
<!ENTITY errorMenuItem.accesskey       "r">
<!ENTITY logMenuItem.label             "Log">
<!ENTITY logMenuItem.accesskey         "L">
<!ENTITY gcMenuItem.label              "Google Contacts online">
<!ENTITY gcMenuItem.accesskey          "C">

