<!ENTITY title.label "gContactSync Preferences">
<!ENTITY refreshInterval.value "Synchronize Interval (minutes) [Default is 30]">
<!ENTITY initialDelay.value "Initial sync delay (ms) [Default is 500]">
<!ENTITY abName.value "Name of the Address Book">
<!ENTITY updateGoogle.label "Always update Google™ during conflicts">
<!ENTITY confirmDuplicates.label "Confirm before deleting duplicates">
<!ENTITY syncExtended.label "Sync Extended Properties (see the next tab)">
<!ENTITY autoSync.label "Synchronize contacts automatically">
<!ENTITY removeLogin.label "Remove Authentiation Token">
<!-- LOCALIZATION NOTE: Please leave trailing spaces in extended1 - extended9 -->
<!ENTITY extended1.value "Property 1  ">
<!ENTITY extended2.value "Property 2  ">
<!ENTITY extended3.value "Property 3  ">
<!ENTITY extended4.value "Property 4  ">
<!ENTITY extended5.value "Property 5  ">
<!ENTITY extended6.value "Property 6  ">
<!ENTITY extended7.value "Property 7  ">
<!ENTITY extended8.value "Property 8  ">
<!ENTITY extended9.value "Property 9  ">
<!ENTITY extended10.value "Property 10">
<!ENTITY extendedPropertiesDesc1.value "10 extra properties to sync.  Examples:">
<!-- LOCALIZATION NOTE: These cannot change -->
<!ENTITY extendedPropertiesDesc2.value " * WebPage1, WebPage2, FirstName, LastName,">
<!ENTITY extendedPropertiesDesc3.value " * NickName, PreferMailFormat, Department,">
<!ENTITY extendedPropertiesDesc4.value " * AllowRemoteContent, Custom1, Custom2">
<!ENTITY main.tab "Main">
<!ENTITY extended.tab "Extended">
