<!ENTITY title.label "gContactSync Preferences">
<!ENTITY refreshInterval.value "Synchronize Interval (minutes) [Default is 30]">
<!ENTITY refreshInterval2.value "Set to 0 to disable automatic synchronization">
<!ENTITY refreshInterval3.value "after the inital sync when the Address Book is opened">
<!ENTITY initialDelay.value "Initial sync delay (ms) [Default is 500]">
<!ENTITY abName.value "Name of the Address Book">
<!ENTITY abName2.value "Re-synchronize contacts before changing this">
<!ENTITY updateGoogle.label "Always update Gmail™ during conflicts">
<!ENTITY confirmDuplicates.label "Confirm before deleting duplicates">
<!ENTITY overrideCopy.label "Copy extra attributes when copying/moving cards">
<!ENTITY syncExtended.label "Sync Extended Properties (see next tab)">
<!ENTITY removeLogin.label "Remove Authentiation Token">
<!-- NOTE: Please leave trailing spaces in extended1 - extended9 -->
<!ENTITY extended1.value "Property 1  ">
<!ENTITY extended2.value "Property 2  ">
<!ENTITY extended3.value "Property 3  ">
<!ENTITY extended4.value "Property 4  ">
<!ENTITY extended5.value "Property 5  ">
<!ENTITY extended6.value "Property 6  ">
<!ENTITY extended7.value "Property 7  ">
<!ENTITY extended8.value "Property 8  ">
<!ENTITY extended9.value "Property 9  ">
<!ENTITY extended10.value "Property 10">
<!ENTITY extendedPropertiesDesc1.value "10 extra properties to sync.  Examples:">
<!ENTITY extendedPropertiesDesc2.value " * WebPage1, WebPage2, FirstName, LastName,">
<!ENTITY extendedPropertiesDesc3.value " * NickName, PreferMailFormat, Department,">
<!ENTITY extendedPropertiesDesc4.value " * AllowRemoteContent, Custom1, Custom2">
<!ENTITY main.tab "Main">
<!ENTITY address.tab "Address">
<!ENTITY extended.tab "Extended">
<!ENTITY addressDesc1.value "Addresses are synced with one property per line">
<!ENTITY addressDesc2.value "Choose from the following, or leave the last box(es)">
<!ENTITY addressDesc3.value "blank if you would like fewer properties synced">
<!ENTITY addressDesc4.value "Address, Address2, City, State, ZipCode, Country">
<!ENTITY addressDesc5.value "You must edit your Google Contacts to reflect your">
<!ENTITY addressDesc6.value "preferences here or addresses will not sync properly.">
<!ENTITY address1.value "Address Line 1">
<!ENTITY address2.value "Address Line 2">
<!ENTITY address3.value "Address Line 3">
<!ENTITY address4.value "Address Line 4">
<!ENTITY address5.value "Address Line 5">
<!ENTITY address6.value "Address Line 6">
