<!ENTITY gContactSync.tab "gContactSync">
<!ENTITY googleTalk.label "Google Talk">
<!ENTITY icq.label "ICQ">
<!ENTITY msn.label "MSN">
<!ENTITY yahoo.label "Yahoo">
<!ENTITY jabber.label "Jabber">
<!ENTITY thirdEmail.label "Third Email">
<!ENTITY fourthEmail.label "Fourth Email">
<!ENTITY email.box "Additional Email Addresses">
<!ENTITY screenname.box "Additional Screennames">
<!ENTITY numbers.box "Additional Numbers">
<!ENTITY homeFax.label "Home Fax">
<!ENTITY otherNum.label "Other Number">
<!ENTITY other.box "Additional Address">
<!ENTITY otherAddress.label "Other Address">
<!ENTITY groups.box "Groups (separate with a comma and space)">
<!ENTITY groups.label "Groups">
<!ENTITY initialStatus.label "">
