<!ENTITY gContactSync.tab "gContactSync">
<!ENTITY screenname.box "Additional Screennames">
<!ENTITY email.box "Additional Email Addresses">
<!ENTITY first.label "First">
<!ENTITY second.label "Second">
<!ENTITY third.label "Third">
<!ENTITY fourth.label "Fourth">
<!ENTITY fifth.label "Fifth">
<!ENTITY sixth.label "Sixth">
<!ENTITY numbers.box "Additional Numbers">
<!ENTITY homeFax.label "Home Fax">
<!ENTITY address.box "Additional Addresses">
<!ENTITY home.label "Home">
<!ENTITY work.label "Work">
<!ENTITY other.label "Other">
<!ENTITY initialStatus.label "">
