<!ENTITY gContactSync.tab "gContactSync">
<!ENTITY screenname.box "Additional Screennames">
<!ENTITY googleTalk.label "Google Talk">
<!ENTITY icq.label "ICQ">
<!ENTITY msn.label "MSN">
<!ENTITY yahoo.label "Yahoo">
<!ENTITY jabber.label "Jabber">
<!ENTITY email.box "Additional Email Addresses">
<!ENTITY third.label "Third">
<!ENTITY fourth.label "Fourth">
<!ENTITY numbers.box "Additional Numbers">
<!ENTITY homeFax.label "Home Fax">
<!ENTITY otherNum.label "Other">
<!ENTITY address.box "Additional Addresses">
<!ENTITY home.label "Home">
<!ENTITY work.label "Work">
<!ENTITY other.label "Other">
<!ENTITY initialStatus.label "">
