<!ENTITY gContactSync.tab "gContactSync">
<!ENTITY googleTalk.label "Google Talk">
<!ENTITY icq.label "ICQ">
<!ENTITY msn.label "MSN">
<!ENTITY yahoo.label "Yahoo">
<!ENTITY jabber.label "Jabber">
<!ENTITY thirdEmail.label "Third Email">
<!ENTITY fourthEmail.label "Fourth Email">
<!ENTITY email.box "Additional Email Addresses">
<!ENTITY screenname.box "Additional Screennames">
<!ENTITY numbers.box "Additional Numbers">
<!ENTITY homeFax.label "Home Fax">
<!ENTITY otherNum.label "Other">
<!ENTITY address.box "Additional Addresses">
<!ENTITY homeAddress.label "Home">
<!ENTITY workAddress.label "Work">
<!ENTITY otherAddress.label "Other">
<!ENTITY initialStatus.label "">
