<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="45dip" android:background="#08849f">
    <TextView android:layout_width="wrap_content"
		android:layout_height="45dip"
		android:text="Group" android:gravity="center_vertical"
		android:paddingLeft="40dip" android:paddingRight="5dip"
		android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tvGroupName"
		android:textSize="17dip"></TextView>
</LinearLayout>
