<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="35dip" android:background="#000000">
    <TextView android:layout_width="wrap_content"
		android:layout_height="35dip"
		android:text="Name" android:gravity="center_vertical"
		android:paddingLeft="5dip" android:paddingRight="5dip"
		android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tvChildName"
		android:textSize="14dip"></TextView>
</LinearLayout>
