<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" android:layout_width="match_parent">
    <TableLayout android:id="@+id/tableLayout1"
        android:layout_height="fill_parent" android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:shrinkColumns="1">
        <TableRow android:id="@+id/tableRowName"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"  android:background="#08849f"
          android:paddingBottom="2dip" android:paddingTop="2dip">
            <TextView android:id="@+id/textViewName"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="Name" android:textColor="#ffffff"
              android:textStyle="bold" android:inputType="text"
              android:clickable="false"
              android:textSize="30sp" android:paddingLeft="5dip"
              android:maxLines="1"
              android:gravity="left"
              android:ellipsize="marquee" android:scrollHorizontally="true" android:lines="1" >
            </TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRowDetails"
          android:layout_height="wrap_content"
          android:layout_width="match_parent">
            <ListView android:layout_height="wrap_content"
              android:id="@+id/listViewDetails"
              android:layout_width="match_parent">
            </ListView>
        </TableRow>
    </TableLayout>
</LinearLayout>
