<!-- The name of the extension (should just be gContactSync) -->
<!ENTITY gContactSyncTab.label "gContactSync">
<!-- Ordinal numbers -->
<!ENTITY first.label "První">
<!ENTITY second.label "Druhý">
<!ENTITY third.label "Třetí">
<!ENTITY fourth.label "Čtvrtý">
<!ENTITY fifth.label "Pátý">
<!ENTITY sixth.label "Šestý">
<!ENTITY seventh.label "Sedmý">
<!ENTITY eighth.label "Osmý">
<!-- Different address types -->
<!ENTITY home.label "Doma">
<!ENTITY work.label "Práce">
<!ENTITY other.label "Další">
<!-- A label for extra screenname fields -->
<!ENTITY screenname.box "Další přezdívky">
<!-- A label for extra e-mail address fields -->
<!ENTITY email.box "Další e-mailové adresy">
<!-- A label for extra phone number fields -->
<!ENTITY numbers.box "Další čísla">
<!-- A label for extra postal address fields -->
<!ENTITY gContactSyncAddrTab.label "Adresy">
<!ENTITY address.box "Formátované adresy">
<!-- Note: these are only displayed in Thunderbird 3/Seamonkey 2 (not Postbox or TB 2) -->
<!ENTITY addressDesc.box "Popis">
<!-- LOCALIZATION NOTE: Please try to keep the number of characters down (around 60) to avoid making the window too wide -->
<!ENTITY addressDesc1.value "Google používá 'formátovaná' pole pro adresy jako tato.">
<!ENTITY addressDesc2.value "Můžete přidat do Googlu adresu s existujícím výchozím">
<!ENTITY addressDesc3.value "polem, ale všechny následné změny jsou použity jen">
<!ENTITY addressDesc4.value "pro tato pole.">
<!ENTITY addressDesc5.value "">
<!ENTITY addressDesc6.value "Tato pole jsou prioritní při synchronizaci nebo">
<!ENTITY addressDesc7.value "zobrazování adres.">
<!-- This can be blank or something like "Click on Sync to begin" -->
<!ENTITY initialStatus.label "">
<!-- People who are somehow related to or associated with the contact -->
<!ENTITY relations.box "Lidé">
<!-- Used for the Sync button on the Address Book toolbar -->
<!ENTITY sync.label "Sync">
<!ENTITY sync.tooltip "Synchronizovat vaše kontakty s gContactSync">
<!-- A tooltip on the status bar -->
<!ENTITY status.tooltip "Zobrazit protokol logování">
<!-- The gContactSync menu -->
<!ENTITY gContactSyncMenu.label "gContactSync">
<!ENTITY gContactSyncMenu.accesskey "g">
<!ENTITY syncMenuItem.label "Sync">
<!ENTITY syncMenuItem.accesskey "S">
<!ENTITY acctMenuItem.label "Účty">
<!ENTITY acctMenuItem.accesskey "Ú">
<!ENTITY prefMenuItem.label "Možnosti">
<!ENTITY prefMenuItem.accesskey "M">
<!ENTITY forumMenuItem.label "Fórum podpory">
<!ENTITY forumMenuItem.accesskey "F">
<!ENTITY wikiMenuItem.label "Wiki">
<!ENTITY wikiMenuItem.accesskey "W">
<!ENTITY faqMenuItem.label "FAQ">
<!ENTITY faqMenuItem.accesskey "Q">
<!ENTITY errorMenuItem.label "Formulář pro hlášení chyb">
<!ENTITY errorMenuItem.accesskey "o">
<!ENTITY logMenuItem.label "Log">
<!ENTITY logMenuItem.accesskey "L">
<!ENTITY gcMenuItem.label "Google kontakty online">
<!ENTITY gcMenuItem.accesskey "k">
<!-- Import menu -->
<!-- The text for Import.label should match importNotStarted in gcontactsync.properties -->
<!ENTITY Import.label "Zahájit import z (experimentální)">
<!ENTITY Import.accesskey "i">
<!ENTITY FinishImport.label "Dokončit import">
<!ENTITY FinishImport.accesskey "D">
<!ENTITY Facebook.label "Facebook">
<!ENTITY Google.label "Google">
<!ENTITY LinkedIn.label "LinkedIn">
<!ENTITY MySpace.label "MySpace">
<!ENTITY MozLabsContacts.label "Mozilla Labs kontakty">
<!ENTITY Plaxo.label "Plaxo">
<!ENTITY Twitter.label "Twitter">
<!ENTITY Yahoo.label "Yahoo">
