# gContactSync-UI-fork

./: .gitignore  build.sh  tracking_cvs.sh
android/: .classpath  .project  AndroidManifest.xml  instructions.html  pom.xml  proguard.cfg
android/res/layout/: contact_detail_layout.xml  contact_groups.xml  expandable_child_layout.xml  expandable_group_layout.xml  show_contact.xml
android/res/menu/: contact_groups_context_menu.xml  contact_groups_menu.xml  show_contact_menu.xml
android/res/values/: strings.xml
android/src/org/pirules/gcontactsync/android/: ContactEntryListViewAdapter.java  ContactListActivity.java  GCSExpandableListAdapter.java  GCSTreeAdapter.java  ShowContactActivity.java  gContactSync.java
android/src/org/pirules/gcontactsync/android/model/: Element.java  Entry.java  Feed.java  GCSExpandableListAdapter.java  Link.java
android/src/org/pirules/gcontactsync/android/model/contact/: ContactComparator.java  ContactCursor.java  ContactEntry.java  ContactFeed.java  ContactUrl.java
android/src/org/pirules/gcontactsync/android/model/contact/elements/: GContactBirthday.java  GContactGroupMembershipInfo.java  GContactWebsite.java  GdEmail.java  GdIm.java  GdName.java  GdPhoneNumber.java
android/src/org/pirules/gcontactsync/android/model/elements/: Element.java  Link.java
android/src/org/pirules/gcontactsync/android/model/group/: GroupCursor.java  GroupEntry.java  GroupFeed.java  GroupUrl.java
android/src/org/pirules/gcontactsync/android/util/: HttpRequestWrapper.java  RedirectHandler.java  Util.java
download/: release.xpi
downloads/: gContactSync-0.1.2pre.xpi  gContactSync-0.1a1.xpi  gContactSync-0.2.0a1.xpi  gContactSync-0.2.0b2.xpi  gContactSync-0.2.5pre.xpi  gContactSync-0.2.6.xpi  gContactSync-0.3.0rc3.xpi  gContactSync-0.3.1.xpi  gcontactsync-android-0.1a1.apk  release.xpi
jsdoc/: files.html  index.html
jsdoc/symbols/: _global_.html  com.gContactSync.ABOverlay.html  com.gContactSync.AbListener.html  com.gContactSync.AbManager.html  com.gContactSync.Accounts.html  com.gContactSync.AddressBook.html  com.gContactSync.CardDialogOverlay.html  com.gContactSync.ContactConverter.html  com.gContactSync.ConverterElement.html  com.gContactSync.FileIO.html  com.gContactSync.GAbManager.html  com.gContactSync.GAddressBook.html  com.gContactSync.GContact.html  com.gContactSync.GElement.html  com.gContactSync.GHttpRequest.html  com.gContactSync.GMailList.html  com.gContactSync.Group.html  com.gContactSync.HttpRequest.html  com.gContactSync.Import.html  com.gContactSync.LOGGER.html  com.gContactSync.LoginManager.html  com.gContactSync.MailList.html  com.gContactSync.MainOverlay.html  com.gContactSync.MessengerOverlay.html  com.gContactSync.Namespace.html  com.gContactSync.Overlay.html  com.gContactSync.Pref.html  com.gContactSync.Preferences.html  com.gContactSync.Property.html  com.gContactSync.StringBundle.html  com.gContactSync.Sync.html  com.gContactSync.gdata.html  (+2 more)
online/: index.php  stylesheet.css
src/: chrome.manifest  install.rdf
src2/: chrome.manifest  install.rdf
src3/: chrome.manifest  install.rdf
src4/: install.rdf
www/: bugs.html  faq.html  footer.html  head.txt  index.html  installation.html  local.conf  notes.html  preferences.html  project_nav.html  screenshots.html  source.html  test.html  tutorial.html
(+233 files in other folders)
