<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  <parent>
    <groupId>org.pirules</groupId>
    <artifactId>pirules</artifactId>
    <version>1</version>
  </parent>-->
  <groupId>org.pirules.gcontactsync.android</groupId>
  <artifactId>gcontactsync-android</artifactId>
  <version>0.0.1</version>
  <name>gcontactsync-android</name>
  <description>
    gContactSync on Android
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://www.pirules.org</url>
<!--
  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/google-api-java-client/issues/list</url>
  </issueManagement>
-->

  <inceptionYear>2011</inceptionYear>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
<!--
  <scm>
    <connection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://samples.google-api-java-client.googlecode.com/hg/</developerConnection>
    <url>http://code.google.com/p/google-api-java-client/source/browse/?repo=samples</url>
  </scm>
-->

  <developers>
    <developer>
      <id>joshgeenen</id>
      <name>Josh Geenen</name>
      <email>joshgeenen+gcontactsync@gmail.com</email>
      <organization>pirules.org</organization>
      <organizationUrl>http://www.pirules.org</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests_disabled</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.api.client</groupId>
      <artifactId>google-api-client-googleapis</artifactId>
      <version>1.3.2-alpha</version>
      <exclusions>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core-asl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
