content  gcontactsync               content/
skin     gcontactsync  classic/1.0  skin/
locale   gcontactsync  en-US        locale/en-US/
locale   gcontactsync  it           locale/it/
locale   gcontactsync  fr           locale/fr/
locale   gcontactsync  pt-PT        locale/pt-PT/
locale   gcontactsync  es-ES        locale/es-ES/
locale   gcontactsync  ru-RU        locale/ru-RU/
locale   gcontactsync  ko-KR        locale/ko-KR/

style    chrome://gcontactsync/content/overlay.xul                    chrome://gcontactsync/skin/overlay.css
overlay  chrome://messenger/content/addressbook/addressbook.xul       chrome://gcontactsync/content/overlay.xul
overlay  chrome://messenger/content/addressbook/abEditCardDialog.xul  chrome://gcontactsync/content/CardDialogOverlay.xul
overlay  chrome://messenger/content/addressbook/abNewCardDialog.xul   chrome://gcontactsync/content/CardDialogOverlay.xul
style    chrome://global/content/customizeToolbar.xul                 chrome://gcontactsync/skin/overlay.css
