<!-- The name of the extension (should just be gContactSync) -->
<!ENTITY gContactSyncTab.label "gContactSync">
<!-- Ordinal numbers -->
<!ENTITY first.label "Eerste">
<!ENTITY second.label "Tweede">
<!ENTITY third.label "Derde">
<!ENTITY fourth.label "Vierde">
<!ENTITY fifth.label "Vijfde">
<!ENTITY sixth.label "Zesde">
<!ENTITY seventh.label "Zevende">
<!ENTITY eighth.label "Achste">
<!-- Different address types -->
<!ENTITY home.label "Thuis">
<!ENTITY work.label "Werk">
<!ENTITY other.label "Anders">
<!-- A label for extra screenname fields -->
<!ENTITY screenname.box "Overige Schermnamen">
<!-- A label for extra e-mail address fields -->
<!ENTITY email.box "Overige Email adressen">
<!-- A label for extra phone number fields -->
<!ENTITY numbers.box "Overige telefoonnummers">
<!-- A label for extra postal address fields -->
<!ENTITY gContactSyncAddrTab.label "Adressen">
<!ENTITY address.box "Opgemaakte Adressen">
<!-- Note: these are only displayed in Thunderbird 3/Seamonkey 2 (not Postbox or TB 2) -->
<!ENTITY addressDesc.box "Omschrijving">
<!-- LOCALIZATION NOTE: Please try to keep the number of characters down (around 60) to avoid making the window too wide -->
<!ENTITY addressDesc1.value "Google maakt gebruik van 'opgemaakte' adresvelden.">
<!ENTITY addressDesc2.value "U kunt een adres toevoegen op Google met de bestaande">
<!ENTITY addressDesc3.value "velden, maar toekomstige wijzigingen worden alleen">
<!ENTITY addressDesc4.value "toegepast op deze velden.">
<!ENTITY addressDesc5.value "">
<!ENTITY addressDesc6.value "Deze velden hebben prioriteit tijdens synchroniseren">
<!ENTITY addressDesc7.value "of tijdens het bekijken van adressen.">
<!-- This can be blank or something like "Click on Sync to begin" -->
<!ENTITY initialStatus.label "">
<!-- People who are somehow related to or associated with the contact -->
<!ENTITY relations.box "Personen">
<!-- Used for the Sync button on the Address Book toolbar -->
<!ENTITY sync.label "Sync">
<!ENTITY sync.tooltip "Synchroniseer uw Contactpersonen met gContactSync">
<!-- A tooltip on the status bar -->
<!ENTITY status.tooltip "Klik hier om het log-bestand te openen.">
<!-- The gContactSync menu -->
<!ENTITY gContactSyncMenu.label "gContactSync">
<!ENTITY gContactSyncMenu.accesskey "g">
<!ENTITY syncMenuItem.label "Sync">
<!ENTITY syncMenuItem.accesskey "S">
<!ENTITY acctMenuItem.label "Accounts">
<!ENTITY acctMenuItem.accesskey "A">
<!ENTITY prefMenuItem.label "Voorkeuren">
<!ENTITY prefMenuItem.accesskey "P">
<!ENTITY forumMenuItem.label "Support Forum">
<!ENTITY forumMenuItem.accesskey "u">
<!ENTITY wikiMenuItem.label "Wiki">
<!ENTITY wikiMenuItem.accesskey "W">
<!ENTITY faqMenuItem.label "FAQs">
<!ENTITY faqMenuItem.accesskey "Q">
<!ENTITY errorMenuItem.label "Error Rapportage">
<!ENTITY errorMenuItem.accesskey "r">
<!ENTITY logMenuItem.label "Log">
<!ENTITY logMenuItem.accesskey "L">
<!ENTITY gcMenuItem.label "Google Contacts online">
<!ENTITY gcMenuItem.accesskey "C">
<!-- Import menu -->
<!-- The text for Import.label should match importNotStarted in gcontactsync.properties -->
<!ENTITY Import.label "Start Importeren (EXPERIMENTEEL)">
<!ENTITY Import.accesskey "I">
<!ENTITY FinishImport.label "Beëindig Importeren">
<!ENTITY FinishImport.accesskey "F">
<!ENTITY Facebook.label "Facebook">
<!ENTITY Google.label "Google">
<!ENTITY LinkedIn.label "LinkedIn">
<!ENTITY MySpace.label "MySpace">
<!ENTITY MozLabsContacts.label "Mozilla Labs Contacts">
<!ENTITY Plaxo.label "Plaxo">
<!ENTITY Twitter.label "Twitter">
<!ENTITY Yahoo.label "Yahoo">
