<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is gContactSync.
   -
   - The Initial Developer of the Original Code is
   - Josh Geenen <gcontactsync@pirules.net>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gContactSync/locale/overlay.dtd">

<overlay id="gContactSync-abEditCardDialogOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- since the tabbox doesn't have an ID, this overlay uses JavaScript to
       add a tab -->
  <script src="CardDialogOverlay.js"/>

  <tabpanels id="abTabPanels" flex="1">
   <vbox index="gcontactsync" flex="1">
     <vbox id="gcontactSyncFields" class="alignBoxWithFieldset">
       <groupbox flex="1">
         <caption label="&email.box;"/>
         <hbox>
           <spacer flex="1"/>
           <label control="thirdEmail" value="&thirdEmail.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="ThirdEmail" flex="1" class="uri-element"/>
           </hbox>
         </hbox>
         <hbox>
           <spacer flex="1"/>
           <label control="fourthEmail" value="&fourthEmail.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="FourthEmail" flex="1" class="uri-element"/>
           </hbox>
         </hbox>
       </groupbox>
       <groupbox flex="1">
         <caption label="&screenname.box;"/>
         <hbox>
           <spacer flex="1"/>
           <label control="googleTalk" value="&googleTalk.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="TalkScreenName" flex="1"/>
           </hbox>
         </hbox>
         <hbox>
           <spacer flex="1"/>
           <label control="icq" value="&icq.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="ICQScreenName" flex="1"/>
           </hbox>
         </hbox>
         <hbox>
           <spacer flex="1"/>
           <label control="yahoo" value="&yahoo.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="YahooScreenName" flex="1"/>
           </hbox>
         </hbox>
         <hbox>
           <spacer flex="1"/>
           <label control="msn" value="&msn.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="MSNScreenName" flex="1"/>
           </hbox>
         </hbox>
         <hbox>
           <spacer flex="1"/>
           <label control="jabber" value="&jabber.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="JabberScreenName" flex="1"/>
           </hbox>
         </hbox>
       </groupbox>
       <groupbox flex="1">
         <caption label="&numbers.box;"/>
         <hbox>
           <spacer flex="1"/>
           <label control="homeFax" value="&homeFax.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="HomeFaxNumber" flex="1"/>
           </hbox>
         </hbox>
         <hbox>
           <spacer flex="1"/>
           <label control="otherNumber" value="&otherNum.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="OtherNumber" flex="1"/>
           </hbox>
         </hbox>
       </groupbox>
       <groupbox flex="1">
         <caption label="&other.box;"/>
         <hbox>
           <spacer flex="1"/>
           <label control="otherAddress" value="&otherAddress.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="OtherAddress" multiline="true" wrap="virtual" flex="1"/>
           </hbox>
         </hbox>
       </groupbox>
       <groupbox flex="1">
         <caption label="&groups.box;"/>
         <hbox>
           <spacer flex="1"/>
           <label control="group" value="&groups.label;" class="CardEditLabel"/>
           <hbox class="CardEditWidth">
             <textbox id="Groups" wrap="virtual" flex="1"/>
           </hbox>
         </hbox>
       </groupbox>
     </vbox>
   </vbox>
 </tabpanels> 
</overlay>
