<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is gContactSync.
   -
   - The Initial Developer of the Original Code is
   - Josh Geenen <gcontactsync@pirules.net>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gContactSync/locale/overlay.dtd">

<overlay id="gContactSync-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="synonyms.js"/>
  <script src="StringBundle.js"/>
  <script src="Namespace.js"/>
  <script src="GElement.js"/>
  <script src="gdata.js"/>
  <script src="AbListener.js"/>
  <script src="Group.js"/>
  <script src="GContact.js"/>
  <script src="MailList.js"/>
  <script src="Pref.js"/>
  <script src="FileIO.js"/>
  <script src="Preferences.js"/>
  <script src="Logger.js"/>
  <script src="Overlay.js"/>
  <script src="AddressBook.js"/>
  <script src="ConverterElement.js"/>
  <script src="ContactConverter.js"/>
  <script src="onDrop.js"/>
  <script src="Sync.js"/>
  <script src="HttpRequest.js"/>
  <script src="GHttpRequest.js"/>
  <script src="LoginManager.js"/>
  <!-- String bundle set containing localized error and status messages and more -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="otherStringBundle"
                  src="chrome://gContactSync/locale/gcontactsync.properties"/>
  </stringbundleset>

  <!-- Add a manual sync button on the button toolbar in the Address Book-->
    <!-- insertbefore and insertafter do not work -->
    <!--
  <toolbar id="ab-bar2">
    <toolbarseparator id="new-separator" />
    <toolbarbutton class="gContactSync-Button toolbarbutton-1 chromeclass-toolbar-additional"
                   id="gContactSyncButton"
                   
                   label="&sync.label;"
                   tooltiptext="&sync.tooltip;"
                   oncommand="Sync.begin();"/>
  </toolbar>
  -->
  <!-- Add a File Menu option to sync -->
  <!-- XXX keep this or remove it?
  <menupopup id="menu_FilePopup">
    <menuitem id="sync"
              label="&sync.label;"
              tooltiptext="&sync.tooltip;"
              insertbefore="menu_New"
              oncommand="initialize();"/>
    <menuseparator insertbefore="menu_New"/>
  </menupopup>-->
  <treecols id="abResultsTreeCols">
    <splitter class="tree-splitter"/>
    <treecol id="ThirdEmail" class="sortDirectionIndicator" hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1"
                   label="&thirdEmail.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="FourthEmail" class="sortDirectionIndicator" hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1"
                   label="&fourthEmail.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="TalkScreenName" class="sortDirectionIndicator" hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1"
                   label="&googleTalk.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="JabberScreenName" class="sortDirectionIndicator" hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1"
                   label="&jabber.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="YahooScreenName" class="sortDirectionIndicator" hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1"
                   label="&yahoo.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="MSNScreenName" class="sortDirectionIndicator" hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1"
                   label="&msn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="ICQScreenName" class="sortDirectionIndicator" hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1"
                   label="&icq.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="HomeFaxNumber" class="sortDirectionIndicator" hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1"
                   label="&homeFax.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="OtherNumber" class="sortDirectionIndicator" hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1"
                   label="&otherNum.label;"/>
  </treecols>
  
  <!-- Add some text to the status bar -->
  <statusbar id="status-bar" class="chromeclass-status">
         <statusbarpanel id="statusText2"
                         href="chrome://gcontactsync/log.txt"
                         label="&initialStatus.label;"
                         />
  </statusbar>  

</overlay>
