content    gcontactsync  content/
skin       gcontactsync	 classic/1.0  skin/
locale     gcontactsync  en-US        locale/en-US/
locale     gcontactsync  es-ES        locale/es-ES/

# the style for the button
style	chrome://gcontactsync/content/overlay.xul	 chrome://gContactSync/skin/overlay.css
# the main overlay for the address book that handles syncing
overlay  chrome://messenger/content/addressbook/addressbook.xul        chrome://gcontactsync/content/overlay.xul
# add the extra attributes to the edit card dialog
overlay  chrome://messenger/content/addressbook/abEditCardDialog.xul   chrome://gcontactsync/content/CardDialogOverlay.xul
# the overlay for the new card dialog only appears in new versions of Thunderbird
# after the patch for Bug 413260 landed (3.0b1pre+)
overlay  chrome://messenger/content/addressbook/abNewCardDialog.xul    chrome://gcontactsync/content/CardDialogOverlay.xul
