content    gcontactsync  content/
skin       gcontactsync	 classic/1.0  skin/
locale     gcontactsync  en-US        locale/en-US/

# the style for the button
style	chrome://gcontactsync/content/overlay.xul	 chrome://gContactSync/skin/overlay.css
# the main overlay for the address book that handles syncing
overlay  chrome://messenger/content/addressbook/addressbook.xul        chrome://gcontactsync/content/overlay.xul
# add the extra attributes to the edit card dialog
overlay  chrome://messenger/content/addressbook/abEditCardDialog.xul   chrome://gcontactsync/content/CardDialogOverlay.xul
#disable the overlay for the New Card dialog since it only works with the patch for Bug 413260
#overlay  chrome://messenger/content/addressbook/abNewCardDialog.xul    chrome://gcontactsync/content/CardDialogOverlay.xul
